{
    "version" : "2017-02-28",
    "operation" : "Query",
    "scanIndexForward": true,
    "query" : {
        "expression": "#cognito_id = :cognito_id",
        "expressionNames" : {
        	"#cognito_id" : "cognito_id"
    	},
        "expressionValues" : {
             ":cognito_id" : { "S" : "$ctx.identity.cognitoIdentityId" }
        }
    }
    #if( ${context.arguments.count} )
        ,"limit": $util.toJson($context.arguments.count)
    #end
    #if( ${context.arguments.nextToken} )
        ,"nextToken": "${context.arguments.nextToken}"
    #end
}